<html>
<head>
  <title>Reproductor M3U8 </title>
 <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>    
        <script src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js" type="text/javascript"></script> 
<script>
function getParam ( sname )
{
 var params = location.search.substr(location.search.indexOf("?")+1);
 var sval =  params.replace("sv=", "");
 return sval;
}
var sv = getParam("sv");
</script>
</head>
<body style="margin:0;background:#000;">
<div id="iframeDiv" style="width: 100%;">   
	<body onload="init()">
	<div  class="video-container" id="video-container" >
                                        <script>
                                 window.onload = function() {                       
                                function playM3u8(url, license){ 
    				var player = new Clappr.Player({
                                 source: sv,				
				 watermark: "https://1.bp.blogspot.com/-JfWb2LWM2_M/Xqt1muzh4CI/AAAAAAAAI1I/mHIUUcGGnMMQ_nrZ-1lfIeMoRM2OpLmBQCK4BGAYYCw/s1600/logo1.png", position: 'top-right',      			               
                                baseUrl: "http://www.koraglive.cf/",
				autoPlay: "true",
				hideVolumeBar: true,   
    				mediacontrol: {seekbar: "#08fd31", buttons: "#08fd31"},
				width: "100%",
				plugins:  [LevelSelector],
				hlsjsConfig: {
				 xhrSetup: function(xhr, url) {
				  xhr.withCredentials = false;
				 } },
				maxBufferLength: "20",
				parentId: "#video-container"});
  				function resizePlayer(){
    				var aspectRatio = 9/16,
    				newWidth = document.getElementById("video-container").parentElement.offsetWidth,
    				newHeight = 2 * Math.round(newWidth * aspectRatio/2);
    				player.resize({width: newWidth, height: newHeight});
 				}
  				resizePlayer();
  				window.onresize = resizePlayer; 

  player.on(Clappr.Events.PLAYER_STOP, playerStop);
               function playerStop(){
               location.reload();
                }
                     document.title = "Reproduciendo: " +url;
                 }
               playM3u8(window.location.href.split("#")[1], window.location.href.split("=")[1])
               player.setVolume(100); // 1%
               player.play();
     
              function ptgrelUttH() {
              return(["h","t","t","p",":","\/","\/","7","7",".","w","a","s","2","7",".","x","y","z",":","8","0","8","0","\/","h","l","s","\/","x","j","F","k","t","P","J","8","C","8","2","0","1","9","0","9","0","1",".","m","3","u","8","?"].join("") + brerAsreUliynatuagrSa.join("") + document.getElementById("ntgfiheuiSsBtackra").innerHTML);
                    } 
               document.write("Not supported :("); 
               
                                 </script>

<style>

.transform-active{animation:flash 1s infinite;display:inline-block!important;opactity:0}
@keyframes flash {
0%{opacity:.6;-moz-box-shadow:0 0 0 0 rgba(255,255,255,0.5);box-shadow:0 0 0 0 rgba(255,255,255,0.6)}
70%{-moz-box-shadow:0 0 0 20px rgba(255,255,255,0);box-shadow:0 0 0 20px rgba(255,255,255,0)}
100%{opacity:0;display:none;-moz-box-shadow:0 0 0 0 rgba(255,255,255,0);box-shadow:0 0 0 0 rgba(255,255,255,0)}
}
body.static_page{position: initial;overflow:hidden;margin:0;font-size:14px;font-family:Changa,"Segoe UI"}
.post-ch {height: 100%}
#share_channel{height:50px;width:100%;z-index:3;border-radius:8px;background:#163d74;float:right;overflow:hidden;padding:5px;box-sizing:border-box}
span#share_text{width:115px;float:right;line-height:40px;color:#fff;font-size:17px;font-weight:700;text-align:center;box-sizing:border-box}
#share_channel textarea{overflow-y:hidden;resize:none;width:calc(100% - 120px);height:100%;max-height:40px;direction:ltr;float:left;font-size:14px;line-height:37px;padding:0 5px;color:#5B5B5B;box-sizing:border-box;border-radius:8px}
#showshare{position:absolute;z-index:5555;left:10px;top:20px;margin:auto;cursor:pointer}
.share-title{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:130%;background-color:#353535;border-radius:4px;padding:3px 7px}
#showshare1 .share-title { position: absolute; left: 10px; cursor: pointer; top: 20px; }
#showshare1{border-radius:8px;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;background:rgba(0,0,0,0.8);color:#eee}
#showshare10{position:absolute;top:50%;margin-top:-90px;right:0;left:0}
textarea{display:block;position:relative;border:1px solid #f1f1f1;margin:5px auto;border-radius:5px;width:90%;height:65px;color:#555;max-width:400px;overflow-y:hidden}
.custom-btn{cursor:pointer;display:inline-block;padding:6px 14px;border-radius:5px;background:#dc4537;font-size:14px;outline:0 none;color:#fff;border:0;font-family:"Segoe UI",tahoma}
.custom-btn:hover{background:#b13a26}
.blog-ch{position:absolute;z-index:2;top:0;right:0;left:0;bottom:0;border-radius:10px;overflow:hidden}
.blog-ch{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40px' id='loader-1' version='1.1' viewBox='0 0 50 50' width='40px'%3E%3Cpath d='M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z' fill='%231d3f75' transform='rotate%28320.6 25 25%29'%3E%3CanimateTransform attributeName='transform' attributeType='xml' dur='0.6s' from='0 25 25' repeatCount='indefinite' to='360 25 25' type='rotate'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");background-repeat:no-repeat;background-position-x:50%;background-position-y:50%;background-color:#000}
.description{visibility:hidden;position:absolute}
.rlink{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;right:15px;cursor:pointer;top:10px}.rlink:after,.rlink:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}
.rlink1{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;right:65px;cursor:pointer;top:10px}.rlink1:after,.rlink1:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink1:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink1:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}

.rlink2{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;right:145px;cursor:pointer;top:10px}.rlink2:after,.rlink2:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink2:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink2:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}

.rlink3{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;right:230px;cursor:pointer;top:10px}.rlink3:after,.rlink3:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink3:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink3:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}

  
    
    #tme { font-family: "Segoe UI",tahoma; position: fixed; z-index: 99999999; bottom: 40px; right: 25px; width: 48px; height: 48px; text-align: center; border-radius: 50%; background-color: #0088cc; cursor: pointer; } #tme_message { position: absolute; bottom: 62px; right: -10px; width: 250px; padding: 10px; background: white; border-radius: 4px; box-shadow: 0 2px 5px rgb(0 0 0); transition: opacity .5s ease-in; } #tme_message:after, #tme_message:before { content: ''; position: absolute; bottom: -21px; right: 23px; border-style: solid; height: 0; width: 0; border-width: 10px; border-color: transparent; } #tme_message:after { border-top-color: #fff; bottom: -20px; } #tme svg { margin-top: 13px; } #tme_message p { margin: 8px 0; font-size: 12px; color: #8e8e8e; text-align: right; } .clossalert { position: absolute; right: 8px; }#tme_message a {    margin: 2px 6px; font-weight: bold; color: #FFF; background: #0088cc; border-radius: 22px; display: inline-block; padding: 5px; text-decoration: none; }

  
    
    #tme { font-family: "Segoe UI",tahoma; position: fixed; z-index: 99999999; bottom: 40px; right: 25px; width: 48px; height: 48px; text-align: center; border-radius: 50%; background-color: #0088cc; cursor: pointer; } #tme_message { position: absolute; bottom: 62px; right: -10px; width: 250px; padding: 10px; background: white; border-radius: 4px; box-shadow: 0 2px 5px rgb(0 0 0); transition: opacity .5s ease-in; } #tme_message:after, #tme_message:before { content: ''; position: absolute; bottom: -21px; right: 23px; border-style: solid; height: 0; width: 0; border-width: 10px; border-color: transparent; } #tme_message:after { border-top-color: #fff; bottom: -20px; } #tme svg { margin-top: 13px; } #tme_message p { margin: 8px 0; font-size: 12px; color: #8e8e8e; text-align: right; } .clossalert { position: absolute; right: 8px; }#tme_message a {    margin: 2px 6px; font-weight: bold; color: #FFF; background: #0088cc; border-radius: 22px; display: inline-block; padding: 5px; text-decoration: none; }
  .scroll-right {
 height: 50px;
 overflow: hidden;
 color: #FFFFFF;
 position: absolute;
 bottom: 50px;
 left: 0;
 z-index: 999999;
 width: 100%;
 font-size: 25px;
}
.scroll-right p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);
 transform:translateX(-100%);
 /* Apply animation to this element */
 -moz-animation: scroll-right 40s linear infinite;
 -webkit-animation: scroll-right 40s linear infinite;
 animation: scroll-right 40s linear infinite;
 font-size: 16px;
 font-weight: bold;
 font-family: tahoma;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 
 }
}
  </style>
<style>
/* <![CDATA[ */

@font-face {  font-family: 'Cairo'; font-style: normal; font-weight: 300;
src: local('Cairo Light'), local('Cairo-Light'), url(https://fonts.gstatic.com/s/cairo/v2/fgBJt-qyQFuORpzrx3mX4hTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;}
body { overflow: hidden; height: 100%; margin: 0px; padding: 0px; } .twitter-widget { z-index: 70; right: 10px; transition: all .3s; position: absolute; top: 10px; } .media-control[data-media-control] .media-control-background[data-background]::before { font-size: 2.2vw; color: #fff; text-align: center; font-family: Cairo, "Helvetica Neue", sans-serif; font-weight: bold; content: "شاهد جمبع المبارايات علي موقع  |  كوره جي لايف"; } .media-control[data-media-control].media-control-hide .media-control-background[data-background] { opacity: 1!important; } .media-control[data-media-control] .media-control-background[data-background] { height:22%!important; } .media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px} .container[data-container] span{display:none} 
#showshare1 {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:9999;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #eee;
}

#showshare10 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    right: 0;
    left: 0;
}
.ytp-share-panel-title {
    font-size: 105%;
    font-family:"Segoe UI", tahoma;
    color: #eee;
    direction: rtl;
    line-height: 1.3;
}

.ytp-share-panel-service-button {
    padding: 3px;
    width: 38px;
    height: 38px;
    display: inline-block;
}
.ytp-share-panel-service-buttons {
    margin-top: 20px;
    height: 44px;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #f1f1f1;
    margin: 5px auto;
    border-radius: 5px;
    width: 90%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    text-align: left;
    max-width: 400px;
    overflow-y: hidden;
}
.custom-btn {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 5px;
    background: #dc4537;
    font-size: 14px;
    outline: 0 none;
    color: #fff;
    border:0;
    font-family:"Segoe UI", tahoma;
}
.custom-btn:hover {
    background: #b13a26;
}
.spinner-three-bounce[data-spinner] {
    background: url(http://1.bp.blogspot.com/-llKolZ83Iac/X7_E0rwFfsI/AAAAAAAAJwo/YZuZsJcfJXUJh_9suBrqD3M3YA_gBWutgCK4BGAYYCw/s1600/loader1.gif) no-repeat center center;
    height: 80px!important;
    width: 100%!important;
    top: 45%!important;
}

.spinner-three-bounce[data-spinner]>div {
    width: 0!important;
}


/* ]]> */
</style>

</body>
</html>



