

<!DOCTYPE html>
<html>
<head>
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
    <script type='text/javascript' src='http://mytv-online.com/live-stream/js/jquery.min.js'></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js" type="a4f0b317354bbdc37b6851e4-text/javascript"></script>

  
</head>
<body>
	
        <div id="playerTvOnline">
            		
            	<script>
					jQuery(document).ready(function(){
													
						var streamer = jQuery("#playerTvOnline").attr('data-url');
						
						var author = Clappr.UIContainerPlugin.extend({
							bindEvents() {
							  this.listenTo(this.container, Clappr.Events.CONTAINER_PLAY, this.render)
							},
							render: function() {
							  this.$el.html('شاهد جمبع المبارايات علي موقع  |  كوره جي لايف')
							  this.$el.css('font-size', '16px')
							  this.$el.css('color', 'white')
							  this.$el.css('background-color', '')
							  this.$el.css('position', 'absolute')
							  this.$el.css('bottom', '16%')
							  this.$el.css('left', '15%')
                                                                                                                                this.$el.css('right', '15%')
							  this.$el.css('padding', '0px 0px')
					
							  this.container.$el.append(this.$el)
							  return this
							}
						  });
						
						var player = new Clappr.Player({
										source: sv, 
										parentId: "#playerTvOnline",
										autoPlay: true,
										width: '100%',
										height: '350',
										hlsjsConfig: {
											xhrSetup: function(xhr, url) {
												xhr.withCredentials = false;
											}
										},
										playbackConfig: {
											crossorigin: 'use-credentials'
										},
										plugins: {container: [author]}
										});
						
					});
				</script>
            </div>
		        
      <style>
/* <![CDATA[ */

body { } 
#showshare1 {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:9999;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #eee;
}

#showshare10 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    right: 0;
    left: 0;
}
.ytp-share-panel-title {
    font-size: 105%;
    font-family:"Segoe UI", tahoma;
    color: #eee;
    direction: rtl;
    line-height: 1.3;
}

.ytp-share-panel-service-button {
    padding: 3px;
    width: 38px;
    height: 38px;
    display: inline-block;
}
.ytp-share-panel-service-buttons {
    margin-top: 20px;
    height: 44px;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #f1f1f1;
    margin: 5px auto;
    border-radius: 5px;
    width: 90%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    text-align: left;
    max-width: 400px;
    overflow-y: hidden;
}
.custom-btn {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 5px;
    background: #dc4537;
    font-size: 14px;
    outline: 0 none;
    color: #fff;
    border:0;
    font-family:"Segoe UI", tahoma;
}
.custom-btn:hover {
    background: #b13a26;
}
.spinner-three-bounce[data-spinner] {
    background: url(https://3.bp.blogspot.com/-B-2w8Meb_Kc/WbavmEzanfI/AAAAAAAAPAw/W_0ezQ-oKqsTZ4lyNMF_brVLLpOg5QQCgCPcBGAYYCw/s1600/loader.gif) no-repeat center center;
    height: 80px!important;
    width: 100%!important;
    top: 45%!important;
}

.spinner-three-bounce[data-spinner]>div {
    width: 0!important;
}


/* ]]> */
</style>
        
  </div>

</body>
</html>
